CFLAGS = -g 
LDFLAGS = -g
#BASEOBJS= ARP_Generated.o UDP_Generated.o IGMP_Generated.o RTPS_Generated.o NTP_Generated.o putilities.o packet.o StringHash.o DNS_Generated.o
#BASEOBJS= ARP_Generated.o putilities.o packet.o StringHash.o IGMP_Generated.o
BASEOBJS= putilities.o sutilities.o packet.o StringHash.o DNS_Generated.o DNS_Serialize.o ARP_Generated.o ARP_Serialize.o

OBJS= $(BASEOBJS) #callback.o

# no constraint engine, so no learn mode, but leave in the makefile for integration for now
all: bin/pcapparse

bin/pcapparse:  pmain.o $(OBJS)
	gcc -o bin/pcapparse $(LDFLAGS) pmain.o $(OBJS) -lpcap 

bin/pcapdebug: pmain.o $(OBJS)
	gcc -O0 -o bin/pcapdebug $(LDFLAGS) pmain.o $(OBJS) -lpcap

clean:
	rm -f *.o bin/pcapparse bin/pcapdebug bin/pcapparseLearn bin/pcapdebugLearn

# MAIN
pmain.o: globals.h pglobals.h 

# PARSER  - assumes the network protocols for DND research
# need to generalize this

#UDP_Generated.o: globals.h pglobals.h UDP_Definitions.h
IGMP_Generated.o: globals.h pglobals.h IGMP_Definitions.h
#RTPS_Generated.o: globals.h pglobals.h RTPS_Definitions.h
ARP_Generated.o: globals.h ARP_Definitions.h
ARP_Serialize.o: globals.h ARP_Serialize.h
DNS_Generated.o: globals.h DNS_Definitions.h
DNS_Serialize.o: globals.h DNS_Serialize.h

putilities.o: putilities.h
sutilities.o: sutilities.h

packet.o: globals.h packet.h
pglobals.h: packet.h
	touch pglobals.h

StringHash.o: StringHash.h

callback.o: globals.h StringHash.h #IGMP_Generated.h RTPS_Generated.h
